<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="assets/images/logo.png" class="logo" /></a>
    </header>
    <main id="main">
      <div class="photograph-header">
        <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
      </div>
      <div class="tri">
        <h2>Trier par   &nbsp;</h2>
        <div class="links">
          <a onclick="sortPopularity()">Popularité</a>
          <a onclick="sortTitle()">Titre</a>
          <a onclick="sortDate()">Date</a>
        </div>
      </div>
    </main>

    <div id="contact_modal">
			<div class="modal">
				<header>
          <h2>Contactez-moi</h2>
          <img src="assets/icons/close.svg" onclick="closeModal()" />
        </header>
				<form>
					<div>
						<label for="first">Prénom</label>
						<input type="text" name="first" required />
					</div>
          <div>
						<label for="last">Nom</label>
						<input type="text" name="last" required />
					</div>
          <div>
						<label for="email">Email</label>
						<input type="email" name="email" required />
					</div>
          <div class="message">
						<label for="message">Votre message</label>
						<input type="text" name="message" required />
					</div>
          <button class="send_button" type="submit" onclick="closeModal()"> Envoyer </button>
				</form>
			</div>
		</div>
    <div tabindex="1" id="mediaModal">
      <img src="assets/icons/previous.svg" id="previous" onclick="closeMediaModal()" />
      <article id="mediaContent"></article>
      <img src="assets/icons/cross.svg" id="close" onclick="closeMediaModal()" />
      <img src="assets/icons/next.svg" id="next" onclick="closeMediaModal()" />

    </div>
    <script src="/scripts/utils/contactForm.js"></script>
    <script src="/scripts/utils/mediaModal.js"></script>
    <script src="/scripts/utils/sort.js"></script>
    <script src="scripts/pages/photographer.js"></script>
    <script src="scripts/factories/photographerPage.js"></script>
  </body>
</html>
